PROGRAM Program1;
(* Bai 1: Tinh tong, hieu, tich cua 2 so *)

VAR a : INTEGER;
    b : INTEGER;
    sum : INTEGER;
    diff : INTEGER;
    prod : INTEGER;

BEGIN
  (* Nhap 2 so nguyen *)
  CALL WRITELN;
  CALL WRITEC('a');
  CALL WRITEC('=');
  a := READI;
  
  CALL WRITELN;
  CALL WRITEC('b');
  CALL WRITEC('=');
  b := READI;
  
  (* Tinh toan *)
  sum := a + b;
  diff := a - b;
  prod := a * b;
  
  (* In ket qua *)
  CALL WRITELN;
  CALL WRITEC('S');
  CALL WRITEC('u');
  CALL WRITEC('m');
  CALL WRITEC(':');
  CALL WRITEI(sum);
  
  CALL WRITELN;
  CALL WRITEC('D');
  CALL WRITEC('i');
  CALL WRITEC('f');
  CALL WRITEC('f');
  CALL WRITEC(':');
  CALL WRITEI(diff);
  
  CALL WRITELN;
  CALL WRITEC('P');
  CALL WRITEC('r');
  CALL WRITEC('o');
  CALL WRITEC('d');
  CALL WRITEC(':');
  CALL WRITEI(prod);
  
  CALL WRITELN
END.
